This package of MPD comes with service capabilities and will automatically start
at boot.

You now have to edit your /etc/mpd.conf file, check the different options to
adapt them to your needs (pay attention to the password section). You can
leave log_file, error_file, db_file, and state_file options as they are. But
you MUST edit music_directory and playlist_directory to tell MPD where to grab
your music files, and don't forget to make them available to the user "mpd".
If you use passwords, please change permissions of this file to 600
(passwords are in clear plain text).

If you DON'T want MPD to start at boot (to let users have different
configuration, for example), just disable the service via the Mandrake Control
Center, or by running "chkconfig --del mpd" as root.


Note: if your msec level is 3 or above (this should be the case for any machine
connected to the internet), the service will fail to start. In order to
make it start at boot, you need to do this :

* get root privileges edit /etc/security/console.perms
near the end of the file you'll see a line looking like this :
<console>  0600 <sound>      0600 root.audio

just change the permissions to 0660 to obtain this line : 
<console>  0660 <sound>      0660 root.audio

Save the file and exit your editor.

MPD has now the right to access sound devices, as all users from the audio
group.
